server {
    listen	 80;
    server_name  localhost;

    location /service {
        return 200 'service page';
        add_header Content-Type text/plain;
    }

    location /__healthcheck__ {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}